# fs

./: README.md  pom.xml
src/main/java/com/github/jsbxyyx/fs/: Application.java
src/main/java/com/github/jsbxyyx/fs/args/: ArgsParser.java
src/main/java/com/github/jsbxyyx/fs/controller/: Fd.java  FileController.java  NetUtil.java
src/main/resources/: application.properties  fs.bat
src/main/resources/templates/: index.html
src/test/java/com/github/jsbxyyx/fs/args/: ArgsParserTest.java
